<!DOCTYPE html>
<html>

<head>
    <title>Timberwolves Starting 5</title>

    <style>
            #header {
                text-align:center
            }
            
            #starting5{
                display: flex;
                align-items: center;
            }

            body{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

        
            .img{
                width: 177px;
                height: 200px;
                size: cover;
                margin: 2px;
                opacity: .75;
                border: 1px solid red;
            }

            .img:hover{
                opacity: 1;
            }

            .img:hover + p {
			visibility: visible;
		}


		.players > p {
			text-align: center;
			visibility: hidden;
        }
            

    </style>

</head>

<body>
    <div id="header">
        <h1>Timberwolves Starting 5</h1>
    </div>

    <div id="starting5">

        <div class="players">
            <img class="img" id="mc" src="img/mike1.jpg" alt="Mike Conley">
            <p><strong>Mike Conley</strong></p>
        </div>

        <div class="players">
        <img class="img" id="ae" src="img/ant2.png" alt="Anthony Edwards">
        <p><strong>Anthony Edwards</strong></p>
        </div>

        <div class="players">
        <img class="img" id="jm" src="img/jaden3.png" alt="Jaden Mcdaniels">
        <p><strong>Jaden McDaniels</strong></p>
        </div>

        <div class="players">
        <img class="img" id="kat" src="img/kat4.jpg" alt="Karl Anthony Towns">
        <p><strong>Karl Anthony Towns</strong></p>
        </div>

        <div class="players">
        <img class="img" id="rg" src="img/gobert5.png" alt="Rudy Gobert">
        <p><strong>Rudy Gobert</strong></p>
        </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>

    <script>
        $('#mc').click(function(){
			$('.img').css('border', 'none') 
            $('#mc').css('border', '1px solid blue')
        })

        $('#ae').click(function(){
			$('.img').css('border', 'none') 
            $('#ae').css('border', '1px solid blue')
        })

        $('#jm').click(function(){
			$('.img').css('border', 'none') 
            $('#jm').css('border', '1px solid blue')
        })

        $('#kat').click(function(){
			$('.img').css('border', 'none') 
            $('#kat').css('border', '1px solid blue')
        })

        $('#rg').click(function(){
			$('.img').css('border', 'none') 
            $('#rg').css('border', '1px solid blue')
        })


    </script>
</body>
</html>