<!doctype html>
<html>
    <head>
    <title> Nikolai Nelson | Resume.  </title>
    <style>
        body{background-color: lightgrey;}
    .resume {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(paper.png);
            text-align: left;
            
        }
        h1 { text-align: center; }

        .paragraph-1 { text-align: center; }

    #work {
            float: right;
            width: 100px;
            height: auto;
        }
    #word {
            float: right; 
            width: 50px;
            height: auto;
        }
        .date {
            float: right;
        }
    </style>
    </head>
    <body>
    <div class="resume"> 
        <h1>Nikolai Nelson</h1>
        <p class="paragraph-1">Phone Number: 808-230-6464</p>
        <p class="paragraph-1">Email Address:<a href="mailto:nikolain@usc.edu">nikolain@usc.edu</a></p>
    <div class="objective">
        <img id="work" src="working.png" alt="working picture">
        <h2>Objective</h2>
        <p>Seeking an entry level position to begin my career in a high-level environment.</p>
    </div>
    <h2>Education</h2>
        <p><strong>University of Southern California, Los Angeles, CA </strong> <span class="date">(Aug 2022 - Present)</span></p>
        <p>Graduation eligible: May 2026</p>
        <ul>
            <li>Major in Economics</li>
            <li>USC Army ROTC Cadet</li></ul>
    <h2>Experience</h2>
        <p><strong>United States Army Cadet </strong> <span class="date">(Aug 2022 - Present)</span></p>
            <p><em>University of Southern California</em></p>
            <ul>
                <li>Leadership Training, Discipline, Communication, Teamwork, Physical Fitness</li>
                <li>On track to become an officer in the U.S. Army</li></ul>
        <p><strong>Human Resources Officer Shadow</strong> <span class="date">(June 2023 - Aug 2023)</span></p>
            <p><em>Hawaii National Guard</em></p>
            <ul>
                <li>Personnel support, career planning, compliance, ceremony preparation, strength management</li>
                <li>Helped event planning by coordinating details with a hotel such as cost, services, amenities, etc.</li>
                <li>Created a career progression plan for officers</li></ul>
        <p><strong>Casher/Waiter</strong> <span class="date">(Jan 2022 - Aug 2022)</span></p>
            <p><em>Pioneer Saloon</em></p>
            <ul>
                <li>Processed payments, waited tables, provided excellent customers service, calm under pressure</li>
                <li>Worked in a bilingual environment, spoke Japanese to Japanese customers</li></ul>
    <h2>Skills  <img id="word" src="word.png" alt="Microsoft Word Picture" > </h2>
                <ul>
                    <li>Leadership Ability: communication, teamwork, problem-solving, critical thinking</li>
                    <li>Proficient with Word, Excel, PowerPoint, and adept with social media</li>
                    <li>Bilingual, proficient in Japanese and English</li>
                </ul>

   
     </div>
    </body>
</html>