<!DOCTYPE html>
<html>
<head>
    <title>Minnesota Timberwolves</title>

    <link rel="stylesheet" href="main.css">


    <style>

        #header {
            height: 350px;
            width: auto;
            text-align: center;
            line-height: 350px;
            color: white;
            background-image: url(img/bballcopy.png);
    
        }
       
        #sl {
            float: right;
            width: 250px;
            height: auto;
            border:1px solid black
        }
        #jersey {
            float: right;
            width: 250px;
            height: auto;
            border:1px solid black
        }
        #kg {
            float: right;
            width: 250px;
            height: auto;
            border:1px solid black
        }
        #footer {
            background-color: black;
            height: 40px;
            width: auto;
            color: white;
            text-align: center;

        }

        #sec2{
            width: 750px;
            padding-left: 5px;
            padding-right: 5px;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #sec1{
            width: 250px;
            background-color: lightblue;
            border: 1px solid black;
        }

        .pics{
            width: 240px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            height: auto;
        }
        .p{
            padding-right:5px;
            padding-left: 5px;
            visibility: hidden;
        }

        .pics:hover + p{
            visibility: visible;
        }
        .p:hover + p{
            visibility: visible;}

        #nav a:hover, #nav #highlight{
            color:white;
            border-bottom: 2px solid white;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Minnesota Timberwolves</h1>
    </div>

    <div id="nav">
        <a id="highlight" href="assignment_05.html">Home</a>
        <a href="gallery.html">Dunk Gallery</a>
    </div>

    <div class="main">


    <div id="sec1">
            <img class="pics" src="img/antcopy.png" alt="Anthony Edwards">
            <p class="p"><strong>Anthony Edwards:</strong> Rising Superstar Anthony Edwards is the face of this timberwolves team, 
                and is the beacon of hope for all timberwolves fans!</p>
            <img class="pics" src="img/gobertcopy.png" alt="Rudy Gobert">
            <p class="p"><strong>Rudy Gobert:</strong> Defensive Anchor Rudy Gobert is looking to bounce back from a injury riddled season,
                and lead the team to a top 10 defensive rating!</p>
            <img class="pics" src="img/jadencopy.png" alt="Jaden McDaniels">
            <p class="p"><strong>Jaden McDaniels:</strong> Jaden Mcdaniels is the Scottie Pippen to Anthony Edwards, and has improved every season,
            defensively and offensively.</p>
            <img class="pics" src="img/finchcopy.png" alt="Chris Finch">
            <p class="p"><strong>Chris Finch:</strong> Head Coach Chris Finch is heading into his 4th season as the Timberwolves Head Coach, 
            and has led the Timberwolves to the playoffs the last 2 years!</p>
            

    </div>

    <div id="sec2">
        <h2>Timberwolves!!!</h2>
        <img id="jersey" src="img/jerseycopy.png" alt="Timberwolves Jersey">
        <p>The Minnesota Timberwolves are an American professional basketball team based in Minneapolis. The Timberwolves compete in the National Basketball Association (NBA) as a member of the league's Western Conference Northwest Division. Founded in 1989, the team is owned by Glen Taylor who also owns the WNBA's Minnesota Lynx. The Timberwolves play their home games at Target Center, their home since 1990.
            Crunch the Wolf is the official mascot of the Minnesota Timberwolves, and is lured out on game-days by the deafening howl made by Wolves fans. Their jerseys consist of varies shades of blue, white, black, and green, depending on what night it is. 
        </p>
        <p>Like most expansion teams, the Timberwolves struggled in their early years, but after the acquisition of Kevin Garnett in the 1995 NBA draft, the team qualified for the playoffs in eight consecutive seasons from 1997 to 2004. Despite losing in the first round in their first seven attempts, the Timberwolves won their first division championship in 2004 and advanced to the Western Conference Finals that same season. Garnett was also named the NBA Most Valuable Player for that season The team then went into rebuilding mode for more than a decade after missing the postseason in 2005, and trading Garnett to the Boston Celtics in 2007. Garnett returned to the Timberwolves in a February 2015 trade and finished his career there, retiring in the 2016 offseason. The Timberwolves ended a 14-year playoff drought when they returned to the postseason in 2018.</p>
        <p>Timberwolves Offical Website: <a href="http://timberwolves.com/" target="_blank">timberwolves.com</a></p>
        <h2>History</h2>
        <img id="kg" src="img/kgcopy.png" alt="Kevin Garnett">
        <p> Kevin Garnett era: Kevin Garnett was drafted by the Minnesota Timberwolves in 1995 and played for the team for 14 seasons. He helped lead the Timberwolves to eight consecutive playoff appearances from 1997 to 2004. Garnett was named the NBA Most Valuable Player for the 2003-04 season and led the Timberwolves to their first division championship in 2004. The team advanced to the Western Conference Finals that same season. Garnett left the Timberwolves in 2007 after missing the playoffs for two consecutive seasons. He returned to the Timberwolves in a February 2015 trade and finished his career there, retiring in the 2016 offseason. 
        <P> Kevin Love era: Kevin Love played for the Minnesota Timberwolves from 2008 to 2014. During his time with the team, he was named an All-Star three times and won the NBA’s Most Improved Player Award in 2011. He tried to lead many bad timberwolves teams, yet could never finish high enough in the standings to make the playoffs.  Love was traded to the Cleveland Cavaliers in August 2014.</P>
        <p> Karl Anthony Towns era: Karl-Anthony Towns was drafted by the Minnesota Timberwolves in 2015 and has been playing for the team since then. He has been named an All-Star twice and won the NBA Rookie of the Year Award in 2016. Towns is considered one of the best young players in the league and is expected to be a cornerstone of the Timberwolves for years to come. He has played in 3 playoff series, and is expected to build off that experince and mentor rising superstar Anthony Edwards </p>
        <p> Famous Timberwolves Players: Kevin Garnett, Wally Szczerbiak, Sam Cassell, Latrell Sprewell, Christian Laettner, Kevin Martin, Nikola Pekovic
            Kevin Love, Ricky Rubio, Jimmy Butler, Karl Anthony Towns, Rudy Gobert, Anthony Edwards, D'Angelo Russell, Derrick Rose, Zach Lavine

        </p>
       
        <h2>Current Team</h2>
        <img id="sl" src="img/slcopy.jpg" alt="Timberwolves Starting 5 Picture">
        <p>Headed into the 2023-2024 NBA season,the Minnesota Timberwolves have high expectations, even after a disappointing 2022 season which ended with playoff loss to the eventually NBA Champion Denver Nuggets.
        Led by young and up and coming superstar and All-Pro shooting guard Anthony Edwards (SG), the Timberwolves have found there current and future leader of the team! 
        Karl Anthony Towns (PF) is the clear #2 option, bringing his unique skillset as argubly the best shooting center ever, with the hardware to back it up, with 3 All-Star appearances and 2 All-NBA appearances. 
        The defensive stalwarts of the team are Rudy Gobert (C) and Jaden McDaniels (SF), with 3 combined DPOY awards. Captaining the team is Mike Conley (PG), the oldest play on the team. 
        The bench unit is comprised of reliable Kyle Anderson, fan favorite Naz Reid, newcomers Shake Milton and Troy Brown Jr, and lanky Nickeil Alexander-Walker. 
        Rookies included Leonard Miller and Jaylen Clark, and look to make a impact in the G league or when they get minutes. 
        </p>
        <p><strong>Timberwolves Current Roster</strong></p>
            <ul>
                <li><strong>Starters:</strong> Mike Conley, Anthony Edwards, Jaden McDaniels, Karl Anthony Towns, Rudy Gobert</li>
                <li><strong>2nd String:</strong> Shake Milton, Nickeil Alexander-Walker, Troy Brown Jr, Kyle Anderson, Naz Reid</li>
                <li><strong>Reserves:</strong> Jordan Mclaughlin, Wendell Moore Jr, Josh Minott, Leonard Miller, Jaylen Clark </li>
            </ul>
    </div>

    </div>

    <div id="footer">
        <p>Timberwolves Website</p>
    </div>
</body>
</html>