<!DOCTYPE html>
<html>
<head>
    <title>Minnesota Timberwolves</title>

    <link rel="stylesheet" href="main.css">

    <style>

        #header {
            height: 250px;
            width: auto;
            text-align: center;
            line-height: 250px;
            color: white;
            background-image: url(img/Dunk\ Gallery/okogiedunk.jpg);
            background-position: center;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
    
        }

        #p1{
            background-color: black;
            height: 200px;
            width: 243px;
            border: 1px solid blue;
            margin: 10px 5px 5px 5px;
            
        }
        #p2{
            background-color: black;
            height: 200px;
            width: 488px;
            border: 1px solid blue;
            margin: 10px 0px 5px 0px;
        }
        #p3{
            background-color: black;
            height: 200px;
            width: 243px;
            border: 1px solid blue;
            margin: 10px 5px 5px 5px;
            
        }
        #p4{
            background-color: black;
            height: 200px;
            width: 483px;
            border: 1px solid blue;
            margin: 5px 5px 5px 10px;
        }
        #p5{
            background-color: black;
            height: 200px;
            width: 483px;
            border: 1px solid blue;
            margin: 5px 10px 5px 5px;
        }
        #p6{
            background-color: black;
            height: 500px;
            width: 483px;
            border: 1px solid blue;
            margin: 5px 5px 0px 10px;
        }
        #p7{
            background-color: black;
            height: 240px;
            width: 238px;
            border: 1px solid blue;
            margin: 5px 5px 5px 5px;
        }
        #p8{
            background-color: black;
            height: 240px;
            width: 238px;
            border: 1px solid blue;
            margin: 5px 5px 5px 5px;
        }
        #p9{
            background-color: black;
            height: 240px;
            width: 238px;
            border: 1px solid blue;
            margin: 5px 5px 0px 5px;
        }
        #p10{
            background-color: black;
            height: 240px;
            width: 238px;
            border: 1px solid blue;
            margin: 5px 5px 0px 5px;
        }

        #gallery{
            display: flex;
            width:1000px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;

        }
            
        #nav a:hover, #nav #highlight{
            color: white;
            border-bottom: 2px solid white;
        }

        .minirow2{
            display: flex;
        }




    </style>

</head>
<body>
    
    <div id="header">
        <h1>Dunk Gallery</h1>
    </div>

    <div id="nav">
        <a href="assignment_05.html">Home</a>
        <a id="highlight" href="gallery.html">Dunk Gallery</a>
    </div>

    <div class="main">
       
        <div id="gallery">

        <div class="row">
            <div id="p1"></div>
            <div id="p2"></div>
            <div id="p3"></div>
        </div>

        <div class="row">
            <div id="p4"></div>
            <div id="p5"></div>
        </div>

        <div class="row">
            <div id="p6"></div>
            <div class="minirow">
                <div class="minirow2">
                    <div id="p7"></div>
                    <div id="p8"></div>
                </div>
                <div class="minirow2">
                    <div id="p9"></div>
                    <div id="p10"></div>
                </div>
            </div>
        </div>

       

        </div>
    </div>
</body>
</html>