<!DOCTYPE html>
<html>

<head>
    <title>Naz and Mike</title>

    <style>

        h1{
            text-align: center; 
        }


        .flexbox{
            margin-top: 100px;
            margin-bottom: 100px;
            display:flex;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;     
        }

        .flexbox img {
            width: 500px;
            height: auto;
            
        }

        #moving1 {
            position: relative;
            bottom: 25px;
            right: 25px;
            box-shadow:10px 10px 20px rgba(0,0,0,0.5);

        }

        #moving2 {
            position: relative;
            top: 25px;
            left: 25px;
            box-shadow:10px 10px 20px rgba(0,0,0,0.5);
        }
       



    </style>

</head>

<body>
    <h1><strong>Naz and Mike</strong></h1>

    <div class="flexbox">


        <img id="moving1" src="spiltpics/r1c1.png" alt="r1c1">
        <img src="spiltpics/r1c2.png" alt="r1c2">
        <img src="spiltpics/r2c1.png" alt="r2c1">
        <img src="spiltpics/r2c2.png" alt="r2c2">
        <img src="spiltpics/r3c1.png" alt="r3c1">
        <img id="moving2" src="spiltpics/r3c2.png" alt="r4c2">



    </div >

    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>

    <script>
        var $draggable = $('.flexbox img').draggabilly({})
    </script>

</body>

</html>