<!doctype html>
<html>
<head>
<title>Timberwolves Jersey Store</title>
<style>
    h1{
        text-align: center;
        background-color: navy;
        color: white;
        margin-bottom: 0%;
        margin-top: 0%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #frontpic{
            width: 100%;
            height: auto;
    }
    #jersey{
        display: flex;
        
    }
    #jerseysub1 {
        border: solid 1px;
        width: 40%;
        background-color: lightskyblue;
        
    }
    
    #jerseysub1 img {
        width: 90%;
        margin-left:5% ;
        margin-right: 5%;
    }
    #jerseysub1 p {
        text-align: center;
    }

    #jerseysub2 {
        width: 60%;
        
    }
    h2{
        text-align: center;
    }
    iframe{
        width: 100%;
        height: 500px;
    }
    #city{
        text-align: center;
    }
    #city1{
        text-align: center;
        margin-top: 100px;
    }
    #city2{
        text-align: center;
        margin-top: 15px;
    }

   
</style>
</head>
<body>
    <h1>Timberwolves Jersey</h1>
    <img id="frontpic" src="pics/WOLVESJERSEYS.0.jpg">
    <div id="jersey">
        <div id="jerseysub1">
            <img src="pics/KG1.png">
            <p><strong>Kevin Garnett Away Jersey $50</strong></p>
            <img src="pics/KG2.png">
            <p><strong>Kevin Garnett Home Jersey $50</strong></p>
            <img src="pics/city1.png">
            <p><strong>Anthony Edwards City Jersey $50</strong></p>
        </div>

        <div id="jerseysub2">
            <h2>Timberwolves!</h2>
            <p>Buy Minnesota Timberwolves Gear right here! We have the the lowest prices, and the best deals online! Anything from Retro uniforms to new uniforms, we have! Rep the Timberwolves from any decade!
                Show your pride in the Timberwolves and purchase a jersey. Need a present? Purchase a jersey! Want to suprise a friend? Purchase a jersey! Want to self-love? Purchase a jersey! Gag gift? Purchase a jersey!
            </p>
            <iframe src="https://www.youtube.com/embed/6BkA6dDfcgw?si=C-u85tNKxO-AkaaQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p id="city"><strong>Timberwolves New City Edition Jersey Video</p></strong></p>
            <p id="city2"><strong>The New City Edition Jersey will debut soon, thank you for your patience</strong></p>
            <p id="city1">*not affliated with the timberwolves</p></p>
        </div>

    </div>

    


</body>