<!doctype html>
<html>
<head>
<title>Minnesota Vikings Website</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
        }
        .headers{
            font-size: 1.5em;
        }
        #White{
            background-color: white;
            width: 100px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        #Purple{
            background-color: purple;
            width: 100px;
            text-align: center;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        #Yellow{
            background-color: yellow;
            width: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        iframe{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Minnesota Vikings Website</h1>
    <p class="headers">Topic:</p>
    <p>Minnesota Vikings, I will give an overview about the history, as well as information about the current team, such as the offensive and defensive.   </p>

    <p class="headers">Intended Audience:</p>
    <p>Casual Football fans to Hardcore Vikings fans</p>

    <p class="headers">Design and Style: </p>
    <p>I want to have a website with little distractions, very minimalist, with sharp edges. I want this so that the readers will focus on the information given. Background will be white and the menus and frames/edges will be purple or yellow</p>
    <ol>
        <li>Main Color: White </li>
        <li>Secondary Colors:Purple and Yellow</li>
    </ol>

    <div></div>
    <div id="White">White</div>
    <div id="Purple">Purple</div>
    <div id="Yellow">Yellow</div>
    <p class="headers">Websites:</p>
    <ol>
        <li><a href=" https://www.vikings.com/">Vikings Offical Website</a></li>
        <li><a href="https://www.dailynorseman.com/">Vikings fan Site #1</a></li>
        <li><a href="https://vikingswire.usatoday.com/">Vikings fan Site #2</a></li>
    </ol>

    <p class="headers">Scope:</p>
    <p>Threes pages, Main Page(history), 2nd page (Offense), 3rd page (defense)</p>
    <ol>
        <li>Main Page: A brief overview of the Vikings as well as the history of the franchise</li>
        <li>2nd page:A break down of the offense, as well as the starting 11 and 3 star players</li>
        <li>3rd page:A break down of the defense, as well as the starting 11 and 3 star players </li>
    </ol>

    <p class="headers">Wireframes:</p>
    <iframe src="https://miro.com/app/live-embed/uXjVNXMqxdw=/?moveToViewport=-2066,-1486,5239,2674&embedId=440318212114"  allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>

</body>