<!DOCTYPE html>
<html>

<head>
    <title>Timberwolves Starting 5</title>

    <style>
            #header {
                text-align:center
            }
            
            #starting5{
                display: flex;
                align-items: center;
            }

            body{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

        
            .img{
                width: 177px;
                height: 200px;
                size: cover;
                margin: 2px;
                opacity: .75;
            }

            .img:hover{
                opacity: 1;
            }

            .img:hover + p {
			visibility: visible;
		}


		.players > p {
			text-align: center;
			visibility: hidden;
        }
            

    </style>

</head>

<body>
    <div id="header">
        <h1>Timberwolves Starting 5</h1>
    </div>

    <div id="starting5">

        <div class="players">
            <img class="img" src="img/mike1.jpg" alt="Mike Conley">
            <p><strong>Mike Conley</strong></p>
        </div>

        <div class="players">
        <img class="img" src="img/ant2.png" alt="Anthony Edwards">
        <p><strong>Anthony Edwards</strong></p>
        </div>

        <div class="players">
        <img class="img" src="img/jaden3.png" alt="Jaden Mcdaniels">
        <p><strong>Jaden McDaniels</strong></p>
        </div>

        <div class="players">
        <img class="img" src="img/kat4.jpg" alt="Karl Anthony Towns">
        <p><strong>Karl Anthony Towns</strong></p>
        </div>

        <div class="players">
        <img class="img" src="img/gobert5.png" alt="Rudy Gobert">
        <p><strong>Rudy Gobert</strong></p>
        </div>
    
    </div>


</body>
</html>