<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>

    <style>
        h1{
            text-align:center;
            background-image: url(img/hawaii.png);
            background-size: 500px;
            width: 500px;
            height: 250px;
            color: white;
            line-height: 250px;
            margin-bottom: 0px;
            
        }

        body{width: 500px;
            margin-left: auto;
            margin-right: auto;
            
        }

        th{
            border: 1px Solid black;
            margin-top: 1px;
            width:70px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }

        td{
            border: 1px Solid black;
            height:70px;
            text-align:right;
            vertical-align:text-top
        }

        table{
            border-collapse: collapse;
        }
        .pic{
            width: 70px;
            height: 60px;
        }

        .gray{
            color: lightgray;
        }

        .afd{
            background-image: url(img/afd.png);
            background-size: 70px;
            color: darkred;
        }

        .bd{
            background-image: url(img/birthday.png);
            background-size: 85px;
            background-position: center;
            color: darkred;
            
        }

        .ed{
            background-image: url(img/earth.jpg);
            background-size: 140px;
            background-position: center;
            color: darkred;
        }
        .afdd{
            background-color: rgba(211, 211, 211, 0.75);
            border-radius: 5px;
            color: black;
            text-align: center;
        }

        .bdd{
            background-color: rgba(211, 211, 211, 0.75);
            border-radius: 5px;
            color: black;
            text-align: center;
        }

        .edd{
            background-color: rgba(211, 211, 211, 0.75);
            border-radius: 5px;
            color: black;
            text-align: center;
        }


    </style>
    </head>
    <body>
        <div>
            <h1><strong>Decemeber 2023</strong></h1>
        </div>

        <div>
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>

                <tr>
                    <td class="gray">26</td>
                    <td class="gray">27</td>
                    <td class="gray">28</td>
                    <td class="gray">29</td>
                    <td class="gray">30</td>
                    <td class="gray">31</td>
                    <td class="afd"><strong>1</strong>
                        <div class="afdd">April Fool's</div></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td class="ed"><strong>22</strong>
                        <div class="edd">Earth Day</div>
                    </td>
                </tr>

                <tr>
                    <td>23</td>   
                    <td>24</td>  
                    <td>25</td>
                    <td>26</td>
                    <td class="bd"><strong>27</strong>
                        <div class="bdd">Nikolai's Birthday</div></td>
                    <td>28</td>
                    <td>29</td>
                </tr>

                <tr>
                    <td>30</td>
                    <td class="gray">1</td>
                    <td class="gray">2</td>
                    <td class="gray">3</td>
                    <td class="gray">4</td>
                    <td class="gray">5</td>
                    <td class="gray">6</td>
                </tr>
            </table>
        </div>
    </body>

</html>
 
